# islamicstudio

./: .gitignore  helper.js  pom.xml
src/main/java/com/syntex/islamicstudio/: Config.java  Main.java
src/main/java/com/syntex/islamicstudio/cli/: CliInterface.java  Color.java  CommandCategory.java  CommandLoader.java
src/main/java/com/syntex/islamicstudio/commands/: ClearCommand.java  CreditsCommand.java  HadithRandomImageCommand.java  HelpCommand.java  QuranVideoCommand.java
src/main/java/com/syntex/islamicstudio/db/: DatabaseManager.java  SchemaInitializer.java
src/main/java/com/syntex/islamicstudio/db/importer/: HadithImporter.java  ImportManager.java  Importer.java  QuranUthmaniImporter.java  TranslationImporter.java
src/main/java/com/syntex/islamicstudio/db/model/: Ayah.java  AyahText.java  AyahTranslation.java  Surah.java  TextSource.java  TranslationFootnote.java  TranslationSource.java
src/main/java/com/syntex/islamicstudio/env/: EnvKey.java  EnvManager.java
src/main/java/com/syntex/islamicstudio/media/: PixabayDownloader.java  PixabayImageDownloader.java  RawTranscriptionVideoPipeline.java  RecitationCaptionerSTT.java  SubtitleWriter.java  WhisperTranscriber.java
src/main/java/com/syntex/islamicstudio/media/quran/: PixabayDownloader.java  QuranAlignmentUtils.java  QuranRecitationVideoMaker.java
src/main/java/com/syntex/islamicstudio/media/quran/model/: Ayah.java  AyahTranscript.java  SurahMatch.java  Word.java  WordMapping.java
src/main/java/com/syntex/islamicstudio/util/: FontLoader.java  HadithImageGenerator.java  VerseImageGenerator.java
src/main/resources/: .env  credits.txt  logback.xml
