#====================================================================
# Islamic Studio CLI - Credits
#====================================================================

1. Quran Text (Uthmani, Version 1.1)  
   Source: Thttps://tanzil.net/download/

2. Translation: Sahih International  
   Source: https://tanzil.net/trans/

3. Hadith collection: Jammooly1
   Source: https://github.com/Jammooly1/hadiths-json-files/tree/main

#====================================================================